# from: https://github.com/niksingh710/minimal-tmux-status
set-option -g status-position "top"
set-option -g status-style bg=default,fg=default
set-option -g status-justify centre
set-option -g status-left '#[bg=default,fg=colour249,bold]#{?client_prefix,,  tmux  }#[bg=colour136,fg=default,bold]#{?client_prefix,  tmux  ,}'
set-option -g status-right '#S'
set-option -g window-status-format '#[bg=default,fg=colour244] #I:#W '
set-option -g window-status-current-format '#[bg=default,fg=colour68] #I:#W#{?window_zoomed_flag,  , }'
