set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

#### Key bindings

# action key
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0
set-option -g focus-events on

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# vim-like pane switching
set-window-option -g mode-keys vi

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

#### basic settings

#set-option utf8-default on
set -g mouse on
#set-window-option -g utf8 on
set-option -g history-limit 64096

set -sg escape-time 10

#### COLOUR

# pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour136

# message text
set-option -g message-style bg=colour136,fg=colour0
set-option -g message-command-style fg=colour136

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# import
if-shell "uname -s | grep -q Darwin" "source ~/.config/tmux/macos.conf"

source ~/.config/tmux/statusline.conf
source ~/.config/tmux/utility.conf
